

<div id="au-big-header">
  <div>
    <h1 class="au-h1">Shoppers Delight</h1>
  </div>
</div>
<style>


/* COMMON TAGS */
.au-h1 {
  text-align: center;
}

.au-h2, .au-h3 {
  color:brown;
  font-weight: 700;
  padding-bottom: 2%;
  padding-top: 2%;
}

.au-section-description {
  color: #666666;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 2;
}

.website, .email, .email, .phone-no {
  overflow-wrap: break-word;
}

.employee-detail-box {
  padding-top: 3%;
  padding-bottom: 3%;
} 

/* SECTIONS */

.au-common-section {
  padding: 4% 10%;
}

#au-big-header div {
  background-color: #b5c3e2;
  padding: 0.5%;
}

.aboutus-photo {
 
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.employee-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width:30%;
} 

#vis-mis h2, #meet-team h2, .employee-details p, .employee-name {
  text-align: center;
} 

.employee-detail-inner-colored-box {
  background-color: #f2f2f2;
  padding: 5% 1%;
}

</style>



<section class="au-common-section" id="about-us">
<div class="row">
  
  <div class="col-lg-6 col-md-6">
    
    <h2 class="au-h2">ABOUT US</h2>
    <p class="au-section-description">
      Shopper's delight is online shooping website for various products.We offer range of products like clothing,watches,computer and its accessories,
      Books, Jewellery,and much more.All the products are of high quality and will be deliverd on time
      The price of each product is affordable to all sections of society.
    </p>
    
  </div>
  
  <div class="col-lg-6 col-md-6">
    <img class="aboutus-photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSry1Jddq4sbcOCmNREGNuNA7_Pgij0yLc7sA&usqp=CAU">
    
  </div>
  
</div> 
</section>




<section class="au-common-section" id="vis-mis"> 

<div class="row">
  
  <div class="col-lg-12">
    
    <h2 class="au-h2">VISION & MISSION</h2>
    <p class="au-section-description">
      Our vision is to be Earth’s most customer-centric company; to build a place where people can come to find and discover anything they might want to buy online.
      We continuously innovate to be the best destination for our customers and partners.
      We provide differentiated service for mobility products and solutions that improve the quality of life for our customers
    </p>
    
  </div>
  
</div>

</section>




