    <footer class="site-footer border-top" id="footer1" >
        <div class="container" >
            <style>
                #footer1{
                    background-color:#b5c3e2;
                }
            </style>
            <div class="row" >
                

                <div class="col-md-6 col-lg-3">
                    <div class="block-5 mb-5">
                        <h3 class="footer-heading mb-4">Contact Info</h3>
                        <ul class="list-unstyled">
                            <li class="address">BNMIT Banshankari BDA complex</li>
                            <li class="phone">+2 392 3929 210</li>
                            <li class="email">emailaddress@domain.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>