<!DOCTYPE html>
<!-- saved from url=(0042)https://agile-caverns-14237.herokuapp.com/ -->
<html class="no-js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>
        
        Home
        
        
        
        
        
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="./Home_files/tailwind-output.css">


    
    

    

    

    
    <script async="" src="./Home_files/snipcart.js.download"></script>
    </head><body class=""><div id="snipcart" class="snipcart"><!----></div>
    <link rel="stylesheet" href="./Home_files/snipcart.css">
    



    

    <nav class="bg-white">
        <div class="max-w-7xl mx-auto px-2 sm:px-2 lg:px-2">
          <div class="relative flex items-center justify-between h-16">
            <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
                <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              
            </div>
            <div class="absolute inset-y-0 right-0 flex items-center pl-0 sm:static sm:inset-auto sm:ml-6 sm:pl-0">
              <div class="hidden sm:block sm:ml-6">
                <div class="flex space-x-4">
                  <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                  <a href="https://agile-caverns-14237.herokuapp.com/shop" class="hover:bg-gray-200 text-black underline px-3 py-2 rounded-md text-sm font-medium object-left items-left">Shop</a>
                </div>
              </div>
            </div>
            <div class="flex-1 flex object-center items-center justify-center sm:items-stretch sm:justify-center px-4">
              <div class="hidden sm:block sm:ml-6">
                <div class="flex-shrink-0 flex object-center items-center">
                  <a href="https://agile-caverns-14237.herokuapp.com/"><img class="block lg:hidden h-8 w-auto" src="./Home_files/The Shopping Cart Shop nobg Small.svg" alt="the shopping cart shop"></a>
                  <a href="https://agile-caverns-14237.herokuapp.com/"><img class="hidden lg:block h-8 w-auto" src="./Home_files/The Shopping Cart Shop nobg.svg" alt="the shopping cart shop"></a>
                </div>
              </div>
            </div>
            <div class="absolute inset-y-0 right-0 flex items-center pr-0 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
      
              <!-- Profile dropdown -->
              <div class="ml-3 relative">
                <div>
                    <a href="https://agile-caverns-14237.herokuapp.com/" class="hover:bg-gray-200 underline btn btn-primary snipcart-checkout text-black px-3 py-2 rounded-md text-sm font-medium">
                        <i class="icon icon-apps"></i>
                        View cart 🛒 (<span class="snipcart-items-count">0</span>)
                    </a>
                </div>
  
    
              </div>
            </div>
          </div>
        </div>
      
        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="sm:hidden" id="mobile-menu">
          <div class="px-2 pt-2 pb-3 space-y-1">
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
            <a href="https://agile-caverns-14237.herokuapp.com/" class="hover:bg-gray-700 text-white block px-3 py-2 rounded-md text-base font-medium">Products</a>
    
          </div>
        </div>
      </nav>

    <div class="">
        

<div class="relative bg-local bg-cover bg-center h-screen" style="background-image: url(media/original_images/CartCoverLudo-Charles.jpg)">

  <div class="justify-center max-w-2xl mx-auto py-8 px-4 sm:py-8 sm:px-6 lg:px-8">
    <h1 class="absolute bottom-80 inset-x-0 text-center text-6xl font-normal tracking-tight text-white">
      The Shopping Cart Shop</h1>
    
    <div class="absolute bottom-60 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
      <a href="https://agile-caverns-14237.herokuapp.com/shop">
        <button class="bg-white hover:bg-gray-200 text-black font-bold py-2 px-4 rounded">
          Shop Now
        </button>
      </a>
    </div>
    
    <div class="justify-items-center mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-2 xl:gap-x-8">
      
    </div>
  </div>
</div>

    </div>

    
    <script type="text/javascript" src="./Home_files/snipcartwagtaildemo.js.download"></script>

    
    
    


</body></html>